<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Model</title>
    <style>
        div{
          background-color:red;
          height: 200px;
          width: 200px;
          position: relative;
          animation-name: animationName;
          animation-duration: 6s;
          animation-iteration-count: 2s;
          animation-direction: normal;
        }


        @keyframes animationName
          {
          0% {background-color: brown;
          left: 0px; top: 0px;
          }

          25%
          {background-color: blue;
          left: 200px;top: 0px;
          
          }


          75%
          {background-color: yellow;
          left: 200px;top: 200px;
          
          }

          100%
          {background-color: white;
          left: 0px;top: 200px;
          
          }

          div1{
            background-color:green;
          height: 400px;
          width: 200px;
          position: relative;
          animation-duration: 6s;
          animation-iteration-count:3;
          animation-direction: normal;
          }
      }


   </style>
</head>
<body>

<div></div>
<div1></div1>
 


  </body>
</html>